{"application_properties":{"height":720,"scripts":[42169222,42169749],"width":1280,"fillMode":"FILL_WINDOW","resolutionMode":"AUTO","use3dPhysics":false,"transparentCanvas":false,"preserveDrawingBuffer":false,"useDevicePixelRatio":false,"useLegacyScripts":false,"loadingScreenScript":null,"antiAlias":true,"preferWebGl2":true,"vr":false,"batchGroups":[],"layers":{"0":{"name":"World","opaqueSortMode":2,"transparentSortMode":3},"1":{"name":"Depth","opaqueSortMode":2,"transparentSortMode":3},"2":{"name":"Skybox","opaqueSortMode":0,"transparentSortMode":3},"3":{"name":"Immediate","opaqueSortMode":0,"transparentSortMode":3},"4":{"name":"UI","opaqueSortMode":1,"transparentSortMode":1}},"layerOrder":[{"layer":0,"transparent":false,"enabled":true},{"layer":1,"transparent":false,"enabled":true},{"layer":2,"transparent":false,"enabled":true},{"layer":0,"transparent":true,"enabled":true},{"layer":3,"transparent":false,"enabled":true},{"layer":3,"transparent":true,"enabled":true},{"layer":4,"transparent":true,"enabled":true}],"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":false,"i18nAssets":[],"externalScripts":[],"powerPreference":"default","maxAssetRetries":0,"libraries":[]},"scenes":[{"name":"Hush","url":"1085589.json"}],"assets":{"42169092":{"preload":true,"name":"ball","type":"material","tags":[],"meta":null,"file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":42169100,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[0,0,0],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":false,"depthWrite":true,"lightMapChannel":"rgb","glossMap":null,"emissiveMapTint":false,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"fresnelModel":0,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":42169100,"specularMapTint":true,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0,0],"emissiveMap":null,"shininess":31,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[1,0.6352941393852234,0.4156862795352936],"cubeMapProjection":0,"diffuseMapChannel":"rgb","diffuseMapTint":false,"lightMapOffset":[0,0],"opacityMapTiling":[1,1],"metalnessMapTint":false,"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.39215686274509803,0.39215686274509803,0.39215686274509803],"metalnessMapTiling":[1,1],"emissiveIntensity":1,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"revision":1,"region":"eu-west-1","i18n":{},"id":"42169092"},"42169094":{"preload":true,"name":"ball","type":"model","tags":[],"meta":null,"file":{"size":28451,"hash":"32a9178104e1d3582deb7816c171c594","filename":"Sphere.json","url":"files/assets/42169094/1/Sphere.json"},"data":{"mapping":[{"material":42169092}],"name":"ball"},"revision":1,"region":"eu-west-1","i18n":{},"id":"42169094"},"42169096":{"preload":true,"name":"platform","type":"material","tags":[],"meta":null,"file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":42169102,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[0.5843137502670288,0.5843137502670288,0.5843137502670288],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":false,"depthWrite":true,"lightMapChannel":"rgb","glossMap":42169102,"emissiveMapTint":false,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"fresnelModel":0,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":42169102,"specularMapTint":true,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0.5058823823928833,0.5058823823928833,0.5058823823928833],"emissiveMap":null,"shininess":77.53,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[0.5843137502670288,0.5843137502670288,0.5843137502670288],"cubeMapProjection":0,"diffuseMapChannel":"rgb","diffuseMapTint":false,"lightMapOffset":[0,0],"opacityMapTiling":[1,1],"metalnessMapTint":false,"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.7098039215686275,0.7098039215686275,0.7098039215686275],"metalnessMapTiling":[1,1],"emissiveIntensity":0,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"revision":1,"region":"eu-west-1","i18n":{},"id":"42169096"},"42169100":{"preload":true,"name":"ball","type":"texture","tags":[],"meta":null,"file":{"filename":"Sphere.png","hash":"f5bff059fe0b0bebf3ef664f7a633582","size":850,"url":"files/assets/42169100/1/Sphere.png"},"data":{"minfilter":"linear_mip_linear","name":"ball","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":8,"mipmaps":true},"revision":1,"region":"eu-west-1","i18n":{},"id":"42169100"},"42169101":{"preload":true,"name":"plain","type":"model","tags":[],"meta":null,"file":{"size":1481,"hash":"d2723bdae23f16155f253567551f705d","filename":"Plane.json","url":"files/assets/42169101/1/Plane.json"},"data":{"mapping":[{"material":42169096}],"name":"plain"},"revision":1,"region":"eu-west-1","i18n":{},"id":"42169101"},"42169102":{"preload":true,"name":"platform","type":"texture","tags":[],"meta":null,"file":{"size":8260,"hash":"199cdac0b1726787b78a87c200e6ba02","filename":"Platform.png","url":"files/assets/42169102/1/Platform.png"},"data":{"minfilter":"linear_mip_linear","name":"platform","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":8,"mipmaps":true},"revision":1,"region":"eu-west-1","i18n":{},"id":"42169102"},"42169103":{"preload":true,"name":"teleport-a","type":"material","tags":[],"meta":null,"file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":null,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[0,0,0],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":false,"depthWrite":true,"lightMapChannel":"rgb","glossMap":null,"emissiveMapTint":false,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"fresnelModel":0,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":null,"specularMapTint":false,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0.3764705882352941,1,0.3764705882352941],"emissiveMap":null,"shininess":32,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[0,0,0],"cubeMapProjection":0,"diffuseMapChannel":"rgb","diffuseMapTint":false,"name":"teleport-a","lightMapOffset":[0,0],"opacityMapTiling":[1,1],"metalnessMapTint":false,"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.23,0.23,0.23],"metalnessMapTiling":[1,1],"emissiveIntensity":1,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"revision":1,"region":"eu-west-1","i18n":{},"id":"42169103"},"42169104":{"preload":true,"name":"teleport-b","type":"material","tags":[],"meta":null,"file":null,"data":{"occludeSpecular":true,"useMetalness":false,"specularMap":null,"specularMapChannel":"rgb","heightMapOffset":[0,0],"cubeMap":null,"metalness":1,"depthTest":true,"heightMapTiling":[1,1],"bumpMapFactor":1,"aoMapChannel":"r","diffuseMapOffset":[0,0],"ambient":[0,0,0],"normalMap":null,"metalnessMapChannel":"r","shadowSampleType":1,"ambientTint":false,"depthWrite":true,"lightMapChannel":"rgb","glossMap":null,"emissiveMapTint":false,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"heightMapFactor":1,"metalnessMapOffset":[0,0],"heightMapChannel":"r","specularMapTiling":[1,1],"opacityMapChannel":"r","aoMap":null,"fresnelModel":0,"emissiveMapOffset":[0,0],"emissiveMapTiling":[1,1],"aoUvSet":0,"diffuseMap":null,"specularMapTint":false,"fresnelFactor":0,"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0.3764705882352941,1],"emissiveMap":null,"shininess":32,"heightMap":null,"specularAntialias":true,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":1,"aoMapTiling":[1,1],"metalnessMap":null,"diffuse":[0,0,0],"cubeMapProjection":0,"diffuseMapChannel":"rgb","diffuseMapTint":false,"name":"teleport-b","lightMapOffset":[0,0],"opacityMapTiling":[1,1],"metalnessMapTint":false,"conserveEnergy":true,"opacityMap":null,"sphereMap":null,"refractionIndex":0.6666666666666666,"glossMapChannel":"rgb","specular":[0.22745098039215686,0.22745098039215686,0.22745098039215686],"metalnessMapTiling":[1,1],"emissiveIntensity":1,"refraction":0,"emissiveMapChannel":"rgb","aoMapOffset":[0,0],"lightMapTiling":[1,1],"normalMapOffset":[0,0],"cull":1,"shader":"blinn","useFog":true,"useLighting":true,"useSkybox":true,"useGammaTonemap":true,"cubeMapProjectionBox":{"center":[0,0,0],"halfExtents":[0.5,0.5,0.5]},"alphaToCoverage":false,"opacityFadesSpecular":true,"alphaFade":1,"clearCoat":0,"clearCoatMap":null,"clearCoatMapChannel":"r","clearCoatMapUv":0,"clearCoatMapTiling":[1,1],"clearCoatMapOffset":[0,0],"clearCoatVertexColor":false,"clearCoatVertexColorChannel":"r","clearCoatGlossiness":1,"clearCoatGlossMap":null,"clearCoatGlossMapChannel":"r","clearCoatGlossMapUv":0,"clearCoatGlossMapTiling":[1,1],"clearCoatGlossMapOffset":[0,0],"clearCoatGlossVertexColor":false,"clearCoatGlossVertexColorChannel":"r","clearCoatBumpiness":1,"clearCoatNormalMap":null,"clearCoatNormalMapUv":0,"clearCoatNormalMapTiling":[1,1],"clearCoatNormalMapOffset":[0,0]},"revision":1,"region":"eu-west-1","i18n":{},"id":"42169104"},"42169105":{"preload":true,"name":"end","type":"model","tags":[],"meta":null,"file":{"filename":"Arrow.json","hash":"5f1f92891e24e95fc000c7bd4ea37c37","size":1687,"url":"files/assets/42169105/1/Arrow.json"},"data":{"mapping":[{"material":42169096}],"name":"end"},"revision":1,"region":"eu-west-1","i18n":{},"id":"42169105"},"42169222":{"tags":[],"name":"Network.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"network":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":4439,"hash":"9126896f40cbc9ef9b275c5c0b95fe7c","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"42169222"},"42169590":{"tags":[],"name":"ammo.js","revision":1,"preload":false,"meta":null,"data":{"order":100,"scripts":{},"loadingType":0},"type":"script","file":{"filename":"ammo.js","size":1895438,"hash":"34480c72ed787337db20c105cb9ba69d","url":"files/assets/42169590/1/ammo.js"},"region":"eu-west-1","i18n":{},"id":"42169590"},"42169591":{"tags":[],"name":"ammo.wasm.js","revision":1,"preload":false,"meta":null,"data":{"order":100,"scripts":{},"loadingType":0},"type":"script","file":{"filename":"ammo.wasm.js","size":391789,"hash":"6b7ab3989e4f9f17c86e44380f9181c6","url":"files/assets/42169591/1/ammo.wasm.js"},"region":"eu-west-1","i18n":{},"id":"42169591"},"42169592":{"tags":[],"name":"ammo.wasm.wasm","revision":1,"preload":false,"meta":null,"data":{"moduleName":"Ammo","glueScriptId":42169591,"fallbackScriptId":42169590,"loadingType":0},"type":"wasm","file":{"filename":"ammo.wasm.wasm","size":659433,"hash":"a6819ea71a53e67f1dfe3e42957c2971","url":"files/assets/42169592/1/ammo.wasm.wasm"},"region":"eu-west-1","i18n":{},"id":"42169592"},"42169749":{"tags":[],"name":"movement.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"movement":{"attributesOrder":["playerSpeed"],"attributes":{"playerSpeed":{"type":"number","default":30,"title":"Player Speed"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"__game-scripts.js","size":4439,"hash":"9126896f40cbc9ef9b275c5c0b95fe7c","url":"__game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"42169749"}}}